# expo-share-intent

./: .gitignore  .release-it.js  CONTRIBUTING.md  README.md  expo-module.config.json  package-lock.json  package.json  tsconfig.json
.github/: FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: pr.yml
android/: build.gradle
android/src/main/java/expo/modules/shareintent/: ExpoShareIntentApplicationLifecycleListener.kt  ExpoShareIntentModule.kt  ExpoShareIntentPackage.kt  ExpoShareIntentReactActivityLifecycleListener.kt  ExpoShareIntentSingleton.kt
example/basic/: App.tsx  app.json  eas.json  package-lock.json  package.json
example/basic/patches/: expo-modules-autolinking+3.0.10.patch
example/expo-router/: app.json  babel.config.js  package-lock.json  package.json
example/expo-router/app/: +native-intent.ts  [...unmatched].tsx  _layout.js  _layout.tsx  index.js  index.tsx  shareintent.js  shareintent.tsx
example/ios-custom-view/: .eslintrc.js  App.tsx  app.json  babel.config.js  index.js  metro.config.js  package.json  tsconfig.json  webpack.config.js
example/ios-custom-view/patches/: xcode+3.0.1.patch
example/react-navigation/: .eslintignore  App.tsx  app.json  package-lock.json  package.json
example/react-navigation/app/: HomeScreen.tsx  Navigator.tsx  ShareIntentScreen.tsx  types.ts
ios/: ExpoShareIntentModule.podspec  ExpoShareIntentModule.swift
plugin/: tsconfig.json
plugin/src/: index.ts  types.ts  withCompatibilityChecker.ts
plugin/src/android/: withAndroidIntentFilters.ts  withAndroidMainActivityAttributes.ts
plugin/src/ios/: ShareExtensionViewController.swift  constants.ts  withIosAppEntitlements.ts  withIosAppInfoPlist.ts  withIosShareExtensionConfig.ts  withIosShareExtensionXcodeTarget.ts  withPodfile.ts  writeIosShareExtensionFiles.ts
plugin/src/ios/contextmenu/: AppDelegate.swift  SceneDelegate.swift  ViewController.swift
plugin/src/ios/contextmenu/Base.lproj/: Main.storyboard
src/: ExpoShareIntentModule.ts  ExpoShareIntentModule.types.ts  ShareIntentProvider.tsx  ShareIntentViewComponent.tsx  ShareIntentViewWrapper.tsx  index.ts  useShareIntent.ts  useShareIntent.tsx  utils.ts
