apply plugin: 'com.android.library'

group = 'expo.modules.shareintent'
version = '2.0.0'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")

apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useCoreDependencies()
// use the managed Android SDK versions from expo-modules-core
useDefaultAndroidSdkVersions()

buildscript {
  // Simple helper that allows the root project to override versions declared by this library.
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

}

android {
  def agpVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION

  namespace "${group}"
  defaultConfig {
    versionCode 1
    versionName "${version}"
  }
}
