apply plugin: 'com.android.library'

def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")

apply from: expoModulesCorePlugin
applyKotlinExpoModulesCorePlugin()
useExpoPublishing()
useCoreDependencies()
// use the managed Android SDK versions from expo-modules-core
useDefaultAndroidSdkVersions()

buildscript {
  // Simple helper that allows the root project to override versions declared by this library.
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

}

android {
  def agpVersion = com.android.Version.ANDROID_GRADLE_PLUGIN_VERSION

  namespace "expo.modules.shareintent"
  defaultConfig {
    versionCode 1
    versionName "2.0.0"
  }
}
